<head>
    <title>TIPE A.L.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TIPE</h1>

    <article>
        <h2>INFOS IMPORTANTES</h2>
        <p>
            Va changer souvent<br>
            Thème du TIPE : Distribution électrique dans un réseau<br>
            Problématique : <i>à définir</i>
        </p>
    </article>


    <article>
        <h2>HISTORIQUE:</h2>
    <h3>COURS 1</h3>
    <p>Présentation des attendus</p>

    <h3>COURS 2</h3>
    <p>Création du site présentation du themes et possibilités (ça fait beaucoup)</p>

    <h3>COURS 3</h3>
    <p>Début biblio,<br>
        <ul>Sujets recherchés :
        <li>Gestion de réseau electrique pour maximiser l'efficacité d'énergies renouvelables</li>
        <li>Distribution énergétique dans un réseau</li>
    </ul>
    </p>
    </article>


    <!-- <a href="exemples.html">Des exemples</a> -->
</body>